 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function makeContract() payable returns(address)

#define macro MAKECONTRACT() = takes (0) returns (0) {
    0x6b620caffe60005260206000f3600052600c6014f3
    0x00
    mstore
    0x15
    0x0b
    0x00
    create 
    0x20
    mstore
    0x20
    0x20
    return
}

 #define macro MAIN() = takes(0) returns(0) {
    // 如果是add1 则匹配否则revert
    0x00 calldataload 0xE0 shr
  
    dup1 __FUNC_SIG(makeContract) eq makeContract jumpi

    // Revert if no function matches
    0x00 dup1 revert

    makeContract:
        MAKECONTRACT()
 }